is_global = true
build_property.AvaloniaNameGeneratorIsEnabled = true
build_property.AvaloniaNameGeneratorBehavior = InitializeComponent
build_property.AvaloniaNameGeneratorDefaultFieldModifier = internal
build_property.AvaloniaNameGeneratorFilterByPath = *
build_property.AvaloniaNameGeneratorFilterByNamespace = *
build_property.AvaloniaNameGeneratorViewFileNamingStrategy = NamespaceAndClassName
build_property.AvaloniaNameGeneratorAttachDevTools = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = UPExcursions
build_property.ProjectDir = C:\Users\admin\Desktop\Башарова Рената\UPExcursions\UPExcursions\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/admin/Desktop/Башарова Рената/UPExcursions/UPExcursions/App.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[C:/Users/admin/Desktop/Башарова Рената/UPExcursions/UPExcursions/Views/BookingView.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[C:/Users/admin/Desktop/Башарова Рената/UPExcursions/UPExcursions/Views/ExcursionReportView.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[C:/Users/admin/Desktop/Башарова Рената/UPExcursions/UPExcursions/Views/ExcursionsView.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[C:/Users/admin/Desktop/Башарова Рената/UPExcursions/UPExcursions/Views/FavoritesView.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[C:/Users/admin/Desktop/Башарова Рената/UPExcursions/UPExcursions/Views/MainWindow.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[C:/Users/admin/Desktop/Башарова Рената/UPExcursions/UPExcursions/Views/OrderReportView.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[C:/Users/admin/Desktop/Башарова Рената/UPExcursions/UPExcursions/Views/OrdersHistoryView.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[C:/Users/admin/Desktop/Башарова Рената/UPExcursions/UPExcursions/Views/ReviewsView.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[C:/Users/admin/Desktop/Башарова Рената/UPExcursions/UPExcursions/Windows/AddReviewWindow.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[C:/Users/admin/Desktop/Башарова Рената/UPExcursions/UPExcursions/Windows/AuthWindow.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[C:/Users/admin/Desktop/Башарова Рената/UPExcursions/UPExcursions/Windows/ConfirmationWindow.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[C:/Users/admin/Desktop/Башарова Рената/UPExcursions/UPExcursions/Windows/ExcursionEditWindow.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml
